{
    "name": "fad-cypress-test-cases",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^13.1.0",
        "cypress-slow-down": "^1.2.1"
    }
}
